# MAITRI

./: AI_SETUP_GUIDE.md  README.md  run-both.bat
MAITRI Backend/: pom.xml
MAITRI Backend/src/main/java/com/maitri/: MaitriApplication.java
MAITRI Backend/src/main/java/com/maitri/config/: ApplicationConfig.java  SecurityConfig.java
MAITRI Backend/src/main/java/com/maitri/controller/: AuthController.java  ChatController.java  WelcomeController.java
MAITRI Backend/src/main/java/com/maitri/dto/: ChatRequest.java  ChatResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserResponse.java
MAITRI Backend/src/main/java/com/maitri/model/: User.java
MAITRI Backend/src/main/java/com/maitri/repository/: UserRepository.java
MAITRI Backend/src/main/java/com/maitri/service/: AiService.java  AuthService.java  JwtService.java
MAITRI React/: README.md  index.html  package-lock.json  package.json
MAITRI React/Maitri/: Home.html  chatbot.html  community.html  diet-planner.html  doctors.html  login.html
MAITRI React/Maitri/js/: chatbot.js  diet-planner.js  main.js
MAITRI React/Maitri/styles/: chatbot.css  diet-planner.css  main.css
MAITRI React/src/: App.css  App.jsx  index.css
MAITRI React/src/components/: AICharacter.css  AICharacter.jsx  ApiTest.jsx  Chatbot.css  Chatbot.jsx  Community.jsx  DietPlanner.jsx  Doctors.jsx  Footer.jsx  Home.jsx  HomeNavbar.jsx  Login.jsx  Navbar.jsx  NavigationNavbar.jsx  NotFound.jsx
MAITRI React/src/context/: UserContext.jsx
MAITRI React/src/services/: api.js
